# Account

./: README.md  pom.xml
src/main/java/com/account/dao/: OwnerDao.java
src/main/java/com/account/entity/: Owner.java  OwnerInfo.java
src/main/resources/: mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: owner.xml
